==26075== Memcheck, a memory error detector
==26075== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26075== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26075== Command: ./testFillString.c.out
==26075== 
==26075== 
==26075== HEAP SUMMARY:
==26075==     in use at exit: 0 bytes in 0 blocks
==26075==   total heap usage: 5 allocs, 5 frees, 1,117 bytes allocated
==26075== 
==26075== All heap blocks were freed -- no leaks are possible
==26075== 
==26075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
