==26076== Memcheck, a memory error detector
==26076== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26076== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26076== Command: ./testSubstring.c.out
==26076== 
==26076== 
==26076== HEAP SUMMARY:
==26076==     in use at exit: 0 bytes in 0 blocks
==26076==   total heap usage: 6 allocs, 6 frees, 1,098 bytes allocated
==26076== 
==26076== All heap blocks were freed -- no leaks are possible
==26076== 
==26076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
