==26072== Memcheck, a memory error detector
==26072== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26072== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26072== Command: ./testCountOccurancesInString.c.out
==26072== 
==26072== 
==26072== HEAP SUMMARY:
==26072==     in use at exit: 18 bytes in 2 blocks
==26072==   total heap usage: 7 allocs, 5 frees, 1,110 bytes allocated
==26072== 
==26072== 18 (16 direct, 2 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==26072==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26072==    by 0x109221: createString (String.c:13)
==26072==    by 0x1097FA: main (testCountOccurancesInString.c:19)
==26072== 
==26072== LEAK SUMMARY:
==26072==    definitely lost: 16 bytes in 1 blocks
==26072==    indirectly lost: 2 bytes in 1 blocks
==26072==      possibly lost: 0 bytes in 0 blocks
==26072==    still reachable: 0 bytes in 0 blocks
==26072==         suppressed: 0 bytes in 0 blocks
==26072== 
==26072== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
