==26073== Memcheck, a memory error detector
==26073== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26073== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26073== Command: ./testCreateString.c.out
==26073== 
==26073== 
==26073== HEAP SUMMARY:
==26073==     in use at exit: 0 bytes in 0 blocks
==26073==   total heap usage: 3 allocs, 3 frees, 1,051 bytes allocated
==26073== 
==26073== All heap blocks were freed -- no leaks are possible
==26073== 
==26073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
